# hci-lab

./: package-lock.json  server.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/broken_test_3/presentation/: AccelerometerDP.kt  AccelerometerListener.kt  HeartRateListener.kt  JsonDPs.kt  MainActivity.kt  SkinTempListener.kt  StopWatchViewModel.kt  TimerState.kt  WebSocketClient.kt  WebSocketListener.kt  WebSocketService.kt
app/src/main/java/com/example/broken_test_3/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hci_lab_build/: local.properties
hci_lab_build/app/src/main/: AndroidManifest.xml
hci_lab_build/app/src/main/java/com/example/hci_lab_build/presentation/: AccelerometerListener.kt  AccelerometerNew.kt  HeartRateListener.kt  JsonDPs.kt  SkinTempListener.kt  StopWatchViewModel.kt  TimerState.kt  WebSocketClient.kt  WebSocketListener.kt  WebSocketService.kt
hci_lab_build/gradle/wrapper/: gradle-wrapper.properties
pyServer/: data.txt  requestedData.txt
